@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #273C2C;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #273C2C;
    color: white;
    text-decoration: underline;
}

body {
    background-color: white;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #EDAE49;
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: #EDAE49;
    color: #273C2C;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #273C2C;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

h1{
    font-family: Permanent Marker, Arial, Helvetica, sans-serif;
    text-align: center;
    color: #273C2C;
}

.grid h1, .grid p{
    text-align: left;
    margin-left: 20px;
    align-items: center;
}

.grid h1{
    font-size: 2em;
}

.grid p{
    font-size: 1em;
}


#faq_banner {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 80px 1fr;
    margin-top: 30px;
    align-items: center;
}

.question_img{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 80px;
    width: 80px;
    place-items: center;
}

.answer_img{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 80px;
    width: 80px;
    place-items: center;
}

.question_header{
    grid-column: 2/3;
    grid-row: 1/2;
}

.answer_par{
    grid-column: 2/3;
    grid-row: 2/3;
}
