@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Barlow&family=Cabin:wght@700&family=Fira+Sans:wght@700&family=PT+Sans&family=Playfair+Display&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h1 {
    font-family: 'Arvo', serif, 'Fira Sans', sans-serif, 'Cabin', sans-serif ;
    text-align: center;
}

h4 {
    font-family: 'Arvo', serif, 'Fira Sans', sans-serif, 'Cabin', sans-serif ;
}

p {
    font-family: 'Playfair Display', serif, 'Pt Sans', sans-serif, 'Barlow', sans-serif;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color:#1C2862;
    text-decoration: none;
    padding: 35px;
    font-size: 2em;
    font-weight: bold;
}

nav a:hover {
    background-color: #1C2862;
    color: #ADB6C4;
    text-decoration: underline;
}

.logo {
    width: 80px;
    text-align: center;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    background-color: #ADB6C4;
    display: grid;
    grid-template-columns: 150px auto;
}

img {
    max-width: 1600px;
}

#home-banner {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

#home-box {
    grid-column: 1/4;
    grid-row: 1/4;
}

#home-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
    color: #ADB6C4;
    font-size: 2em;
    background-color: rgba(28, 40, 98, .7);
    justify-self: center;
    align-self: center;
    border-radius: 5px;
    padding: 5px 5px;
    margin-bottom: 0;
}

.home-title {
    margin-top: 0;
}

#home-img, #currency-img {
    width: 100%;
}

.book, .learn {
    color: #1C2862;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #F6FEAA;
}

.book:hover, .learn:hover {
    background-color: #ADB6C4;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: #1C2862;
}

#currency-img-box {
    grid-column: 2/7;
    grid-row: 2/8;
}

#currency-text-box {
    grid-column: 6/9;
    grid-row: 3/7;
    background-color: #E85D75;
    text-align: center;
    font-size: 2em;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    padding: 5px 5px;
}

footer {
    background-color: #ADB6C4;
    color: #1C2862;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #1C2862;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#final {
    font-size: 2em;
}


@media screen and (max-width: 900px) {
    #home-box, #currency-img-box{
        position: relative;
        z-index: 0;
    }
    #home-banner {
        display: block;
        height: auto;
    }
    .home-grid {
        display: block;
        height: auto;
        background-color: white;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #home-msg, #currency-text-box {
        position: relative;
        margin-top: -20%;
        z-index: 1;
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
        margin-bottom: 5%;
    }
    #home-msg{
        background-color: rgb(28, 40, 98);
    }
    #home-msg h4, #currency-text-box h4 {
        font-size: 25px;
    }
    .home-title {
        margin: 0;
        display: none;
    }
    footer {
        margin-top: 25px;
    }
    #final {
        font-size: 1.5em;
    }
}




